# REACT_APP_DOMAIN_URL =https://fakestoreapi.com
# REACT_APP_DOMAIN_URL =https://64391a414660f26eb1aa5f41.mockapi.io/api
# REACT_APP_NODE_ENV=development

PORT=5005
REACT_APP_DOMAIN_URL =http://localhost:3005
REACT_APP_NODE_ENV=development